{
  "name": "portofoliov3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdiiFrontEnd/PortofolioV3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdiiFrontEnd/PortofolioV3/issues"
  },
  "homepage": "https://github.com/AdiiFrontEnd/PortofolioV3#readme",
  "dependencies": {
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
